<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<body> 

<!--style the <a> elements inside the list with li a-->
<!--overflow:hidden is added to the ul elmnt. to prevent li elments from going outside of the list-->
<style>
body{
    font-family:'Verdana';
    color: white;
    background: linear-gradient(rgb(143, 165, 148), 50%, white);
    animation-name: backColor;
    animation-duration: 5s;
    animation-delay: 0s;
}
@keyframes backColor {
   0%   { background: black; }
   0%   { background: rgb(67, 87, 72); }
   100% { background: linear-gradient(rgb(143, 165, 148), 50%, white); }
}
#NavBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
    position: sticky;
    top: 0;
    width: 100%;
}
#info{
    color: darkgrey;
    text-align: center;
}
li a#navBar{
    display: block;
    float: left;
    padding: 10px;
    text-align: center;
    border-right:1px solid #bbb;
}
li a:hover {
    background-color: rgb(180, 179, 179);
}
h1, h3 {
    text-align: center;
}
h1 {
    text-align: center;
    animation-name: moveText;
    animation-duration: 1s;
    animation-delay: 0s;
}
@keyframes moveText {
  0% { transform: translate(-500px); color:red;  }
  25%   { color:yellow;}
  50%   { transform: translate(400px); color: green; }
  75%   { color:orange;}
  100%  { transform: translate(0px);}
}

footer{
    color:black;
    text-align: center;

}
.circle1{
    text-align: center;
    align-content: center;
    margin-left: 150px;
    border-radius: 150px;
    background: radial-gradient(circle, rgb(230, 255, 3) 20%, rgb(30, 199, 30) 60%);  
    float: left;
    margin-top: 50px;
    transition: width 1s, height 1s;
    transition: all 250ms ease-in-out; 
}
.circle1:hover{
    transform: scale(1.2, 1.2);
    cursor: pointer;
    box-shadow: -10px -10px 10px 2px rgb(105, 122, 109), 10px 10px 10px 2px rgb(105, 122, 109) ;
}
.circle2{
    text-align: center;
    align-content: center;
    margin-left:210px;
    border-radius: 150px;
    float: left;
    margin-top: 50px;
    transition: width 1s, height 1s;
    transition: all 250ms ease-in-out; 
    background: radial-gradient(circle, red 20%, orange 60%);
}
.circle2:hover{
    transform: scale(1.2, 1.2);
    cursor: pointer;
    box-shadow: 10px 10px 10px 10px rgb(105, 122, 109); 
}
.circle3{
    text-align: center;
    align-content: center;
    margin-left: 210px;
    border-radius: 150px;
    float: left;
    margin-top: 50px;
    transition: width 1s, height 1s;
    transition: all 250ms ease-in-out; 
    background: radial-gradient(circle, purple 20%, rgb(47, 47, 151) 60%);
}
.circle3:hover{
    transform: scale(1.2, 1.2);
    cursor: pointer;
}
.square1{
    text-align: center;
    align-content: center;
    margin-left: 150px;
    border-radius: 50px;
    margin-top: 170px;
    float: left;
    transition: width 1s, height 1s;
    transition: all 250ms ease-in-out; 
    background: linear-gradient(to bottom right, black, 60%, red);
}
.square1:hover{
    transform: scale(1.05, 1.05);
    cursor: pointer;
    transform: rotate(180deg);
    border-radius: 50%;
}
.square2{
    text-align: center;
    align-content: center;
    margin-left: 210px;
    border-radius: 50px;
    margin-top: 170px;
    float: left;
    transform: rotate(45deg);
    transition: width 1s, height 1s;
    transition: all 250ms ease-in-out; 
    background: repeating-radial-gradient(rgb(193, 209, 209), rgb(255, 255, 255), black 20%);
}
.square2:hover{
    transform: scale(1.05, 1.05);
    cursor: pointer;
}
.square3{
    text-align: center;
    align-content: center;
    margin-left: 215px;
    border-radius: 50px;
    margin-top: 170px;
    float: left;
    transition: width 1s, height 1s;
    transition: all 250ms ease-in-out; 
    background: radial-gradient(farthest-corner at 20% 30%, rgb(114, 180, 105), green, black);
}
.square3:hover{
    transform: scale(1.05, 1.05);
    cursor: pointer;
    transform: rotate(180deg);
}
.button {
    margin-top: 100px;
    color: rgb(73, 71, 71);
    float:left;
    margin-left: 660px;
    text-align: center;
    vertical-align: middle;
    width: 300px;
    height: 60px; 
    line-height: 60px;   
    font: bold 18pt/240% Verdana;
    box-shadow: 2px 2px 3px;
    border-radius: 50px;   
    background: radial-gradient(white, rgb(200, 214, 247));
    transition: all 100ms ease-in-out;   
}
.button:hover {
    transform: scale(1.05, 1.05);
    color: rgb(178, 188, 224);  
    cursor: pointer;
}

.button:active {
    background: radial-gradient(#ddd, #999);
    transform: scale(0, 0);
}
</style>

<!-- A navigation bar is basically a list of link. We can remove bullets & margins by using CSS -->
<ul id="NavBar">
    <li><a href = "./MyWebsite.html" id= "navBar">Home</a></li>
    <li><a href= "./AboutMe" id= "navBar">About me</a></li>
    <li><a href= "./ContactUs.html" id= "navBar">Contact us</a></li>
    <li><a href= "./Mystery.html" id= "navBar">Mystery!</a></li>      
</ul>

<div style="padding:20px; margin-top:15px; height:1500px;">
    <h1 style="font-size: 38pt; text-shadow: 6px 6px 1px rgb(105, 122, 109)">COLORS!</h1>


    <div class="circle1" style="width:300px;height:300px;border:1px solid #000;"></div>
    <div class="circle2" style="width:300px;height:300px;border:1px solid #000;"></div>
    <div class="circle3" style="width:300px;height:300px;border:1px solid #000;"></div>
    <div class="square1" style="width:300px;height:300px;border:1px solid #000;"></div>
    <div class="square2" style="width:300px;height:300px;border:1px dashed #000;"></div>
    <div class="square3" style="width:300px;height:300px;border:1px solid #000;"></div>

    <div class="button">"BUTTON"</div>








    <br><br><br><br><br><br>
    <!-- <p id = "info" text-align: center><i>Scroll down for footer</i></p>  -->
  </div>

  <footer>
        <p>Created by: Max Escutia &copy; 2019</p>
        <p>Contact information: <a href="mailto:mescutia@sandiego.edu">mescutia@sandiego.edu</a>.</p>
    </footer>
</body>
</html>